# CardGames

./: CardGames.sln
CardGames/: App.xaml  App.xaml.cs  CardEditing.cs  CardEngine.cs  CardGames.csproj  Klondike.cs  MainWindow.xaml  MainWindow.xaml.cs  Spider.cs  TextureGeneration.cs
CardGames/Engine/: Engine.deps.json
CardGames/res/: font.txt
