<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="res\template.png" />
        <AdditionalFiles Include="res\template.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AdditionalFiles>
        <None Remove="res\textures.png" />
        <AdditionalFiles Include="res\textures.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AdditionalFiles>
        <None Remove="res\cards.png" />
        <AdditionalFiles Include="res\cards.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AdditionalFiles>
        <None Remove="res\foundations.png" />
        <AdditionalFiles Include="res\foundations.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AdditionalFiles>
        <None Remove="res\king.png" />
        <AdditionalFiles Include="res\king.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AdditionalFiles>
        <None Remove="res\outline.png" />
        <AdditionalFiles Include="res\outline.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AdditionalFiles>
        <None Remove="res\font.png" />
        <AdditionalFiles Include="res\font.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>
        <None Update="res\font.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="res\cardsRaw.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Engine">
        <HintPath>Engine\Engine.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
